{
  "devDependencies": {
    "@types/jsdom": "^20.0.1",
    "@types/node": "^18.11.9",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "pkg": "^5.8.1",
    "tsx": "^4.7.1"
  },
  "scripts": {
    "scrape": "tsx ./index.ts",
    "build": "tsc index.ts  && pkg index.js -t node18 -C GZip -o synonym_maker "
  }
}
